// Colors

// This palette is based off of the color scheme of command-line terminals, with hues tweaked to my liking.

// special
@foreground:   #c5c8c6;
@background:   #1d1f21;
@cursorColor:  #c5c8c6;

// black
@dark-black:       #282a2e;
@light-black:      #373b41;

// red
@dark-red:       #a54242;
@light-red:      #cc6666;

// green
@dark-green:       #8c9440;
@light-green:      #b5bd68;

// yellow
@dark-yellow:       #de935f;
@light-yellow:      #f0c674;

// blue
@dark-blue:       #5f819d;
@light-blue:      #81a2ff;

// magenta
@dark-magenta:       #85678f;
@light-magenta:      #b294bb;

// cyan
@dark-cyan:       #5e8d87;
@light-cyan:      #8abeb7;

// white
@dark-white:       #707880;
@light-white:      #c5c8c6;
