@import "colors.less";

body {
  background-color: @light-black;
  background-image: linear-gradient(30deg, @dark-black 12%, transparent 12.5%, transparent 87%, @dark-black 87.5%, @dark-black),
    linear-gradient(150deg, @dark-black 12%, transparent 12.5%, transparent 87%, @dark-black 87.5%, @dark-black),
    linear-gradient(30deg, @dark-black 12%, transparent 12.5%, transparent 87%, @dark-black 87.5%, @dark-black),
    linear-gradient(150deg, @dark-black 12%, transparent 12.5%, transparent 87%, @dark-black 87.5%, @dark-black),
    linear-gradient(60deg, @light-white 25%, transparent 25.5%, transparent 75%, @light-white 75%, @light-white),
    linear-gradient(60deg, @light-white 25%, transparent 25.5%, transparent 75%, @light-white 75%, @light-white);
  background-size:80px 140px;
  background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
}
